<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    /*大层*/ 
    .container{margin: 0 auto;}
    /*瀑布流层*/
    .waterfall{
         -moz-column-count:2; /* Firefox */
         -webkit-column-count:2; /* Safari 和 Chrome */
         column-count:2;
         -moz-column-gap: 1em;-webkit-column-gap: 1em;column-gap: 1em;}
    /*一个内容层*/
    .item{ padding: 1em;margin: 0 0 1em 0;-moz-page-break-inside: avoid;-webkit-column-break-inside: avoid;break-inside: avoid;/*border: 1px solid #000;*/ background: #fff;}
    .item img{ width: 100%;margin-bottom:10px;}
    </style>
</head>
<body>

    <div class="container">
        <div class="waterfall">
            <div class="item">
                <img src="../image/1.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/5.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/2.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/3.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/4.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/1.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/5.png">
                <p>瀑布流效果</p>
            </div>
            <div class="item">
                <img src="../image/4.png">
                <p>瀑布流效果</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
</script>
</html>